@only_a_speaker 您好，我从学术的角度完全支持您的想法——（在一定实现下）有些常用函数的确只是对 `builtin` 系列的封装，例如在我们机房的编译环境中可以查到 `sqrt` = `__builtin_sqrt` （不过在咱现在的环境下并没有找到这一句话）  

根据[实验](https://godbolt.org/)，两者的汇编指令是一致的，符合您的说法。根据资料，使用 `-fno-builtin` 可以取消默认使用内建函数的设置，但是咱没有实验出来。  
	
	但是您的言论显然谈不上“礼貌”，即使它套着一层“规范语气”的外衣。“请不要”搭配上“没有你聪明”并不会显得您是非友善，而是只透露出凭借礼貌的语气居高临下的气高趾昂。如果仅从这一句话判断您的心理活动过于恶意揣测的话，您之前的诸多言论只能让人不得不这么认为。  
	
	请不要总觉得别人水平不如您，您就可以有高人一等的权利。洛谷是一个学术论坛，应当是进行学术交流，或是善意交流（请不要混淆语言的善意和态度的善意）的场所，如果您只是回答“`__builtin_printf` 没有任何效率上的优势”，并且在别人做出质疑时只是给出证据的话，想必现在不会有这么大的争议。  
	
	最后祝您昨天，今天，明天都顺心如意
